<!DOCTYPE html>
<html>
    <head>
        <title>Submission Form</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #b3b1b3;
                border-color: #3B3B3B;
                border-style: solid;
                border-width: 5px;
                max-width: 800px;
                margin: 10px auto;
                padding: 5px;
                text-align: center;
            }
            .body-box {
                background-color: #f2f2f2;
                border-color: #3b3b3b;
                border-radius: 5px;
                border-style: solid;
                border-width: 5px;
                box-shadow: 0 0 .5em .25em;
                margin: 10px;
                padding: 10px;
                text-align: center;
            }
            input {
                font-size: 90%;
            }
            input[type=reset] {
                background-color: #6a6a6a;
                border: none;
                border-radius: 4px;
                color: white;
                cursor: pointer;
                margin: 8px 5vw;
                padding: 10px 1vw;
            }
            input[type=reset]:hover {
                background-color: #3b3b3b;
                border-radius: 20px;
            }
            input[type=submit] {
                background-color: #4caf50;
                border: none;
                border-radius: 4px;
                color: white;
                cursor: pointer;
                margin: 8px 5vw;
                padding: 10px 1vw;
            }
            input[type=submit]:hover {
                background-color: #346d29;
                border-radius: 20px;
            }
            input[type=text], select {
                border: 1px solid #ccc;
                border-radius: 4px;
            	box-sizing: border-box;
            	display: inline-block;
            	margin: 8px 0px;
            	padding: 12px 20px;
            	width: 100%;
            }
            .label {
                text-align: left;
            }
            .submit-box {
                background-color: #f2f2f2;
                border-color: #3b3b3b;
                border-radius: 5px;
                border-style: solid;
                border-width: 5px;
                box-shadow: 0 0 .5em .25em;
                display: inline-block;
                margin: 10px;
                padding: 10px;
                text-align: center;
            }
            .title {
                background-color: white;
                border-color: #3b3b3b;
                border-style: solid;
                border-width: 5px;
                box-shadow: 0 0 5em 1em;
                box-shadow: .25em .25em;
                display: inline-block;
                font-family: times;
                margin: 10px 5px 20px 5px;
                padding: 5px;
                text-align: center;
            }
        </style>
    </head>

    <body>
    	<h2 class="title">You can submit suggestions here:</h2><br>

    	<div class="body-box">
    		<form action="mailto:wyatt6502@gmail.com" method="post" enctype="text/plain">
                <p class="label">
                    First Name:
                    <input type="text" name="first name" placeholder="First Name" autofocus>
                    Last Name:
                    <input type="text" name="last name" placeholder="Last Name">
                    E-mail:
                    <input type="text" name="mail" placeholder="E-mail">
                    Comment:
                    <input type="text" name="comment" placeholder="Comment">
                </p>
                <div class="submit-box">
                    <input type="submit" value="Send">
                    <input type="reset" value="Reset">
                </div>
            </form>
        <div>

    </body>
</html>
